<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-30 09:57:02 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="/home/airflow/sumo/data/typemap/osmNetconvert.typ.xml,/home/airflow/sumo/data/typemap/osmNetconvertUrbanBolognatyp.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger"/>
        <remove-edges.isolated value="true"/>
    </edge_removal>

    <junctions>
        <junctions.join value="true"/>
        <junctions.join-dist value="5"/>
        <junctions.corner-detail value="5"/>
    </junctions>

</configuration>
